;Type = 0:测试服务器,Type = 1:Sinumerik服务器,Type = 2:Moxa模块

[测试服务器Moxa]
Enable = True
Type = 2
Path = 192.168.1.198
_DI0 = 数字量0
_DI1 = 数字量1
_DI2 = 数字量2
_DI3 = 数字量3
_DIO0 = 数字量4
_DIO1 = 数字量5
_DIO2 = 数字量6
_DIO3 = 数字量7
_AI0 = 模拟量0
_AI1 = 模拟量1
_AI2 = 模拟量2
_AI3 = 模拟量3

[测试服务器A]
Enable = True
Type = 0
Path = FakePath@FakeServer
_var1 = 变量A
_var2 = 变量B
_var3 = 变量C
_var4 = 变量D
_var5 = 变量E
_var6 = 变量F
_var7 = 变量G
_var8 = 变量H

[本机测试OPC服务器]
Enable = True
Type = 1
Path = Matrikon.OPC.Simulation.1@DOGMEM
_Random.Int4 = 一个整形
_Random.Real8 = 一个实数
_Random.String = 一个字符串
_Random.Uint4 = 一个无符号整形
_Random.Time = 时间数据
_Random.Qualities = 质量数据
_Random.Money = 货币数据
_Saw-toothed Waves.Real8 = 波形数据

[TestOpcMachine2]
Enable = False
Type = 1
Path = OPC.SINUMERIK.Machineswitch@PCU50
_/DriveHsa/State/linkVoltage[u1] = 母线电压
_/Nck/State/freeMemDram[1] = 可用内存
_/Nck/State/numAlarms = 当前报警数量
_/Nck/ChannelDiagnose/poweronTime[1] = 开机分钟数
_/DriveHsa/State/actualCurrent[u1] = 实际电流与最大电流比
_/Channel/Spindle/speedOvr[1] = 主轴倍率
_/Channel/Spindle/driveLoad[1] = 主轴负载
_/Channel/State/actFeedRateIpo = 进给速度
_/Channel/State/feedRateIpoOvr = 进给倍率
_/Channel/State/actTNumber = 刀具号
_/Channel/ProgramInfo/actLineNumber = 当前程序行
_/Channel/State/progStatus = 程序状态
_/Bag/State/opMode = 当前模式
_/Channel/ProgramInfo/progName = 当前激活程序名
_/Channel/ProgramInfo/singleBlock[2] = 当前程序块
_/Channel/State/chanAlarm = 通道报警
_/Channel/ProgramInfo/block = 当前程序段
_/Channel/ProgramInfo/blockNoStr = 当前段
_/Channel/SelectedFunctions/ncFkt = 当前有效G命令
_/Channel/Spindle/actSpeed = 主轴实际速度
_/Channel/GeometricAxis/cmdFeedRate = 理论进给速度
_/Channel/GeometricAxis/actFeedRate = 实际进给速度
_/Channel/GeometricAxis/actProgPos[u1,0] = X轴坐标
_/Channel/GeometricAxis/actProgPos[u1,1] = Y轴坐标
_/Channel/GeometricAxis/actProgPos[u1,2] = Z轴坐标
_/Nck/SequencedAlarms/textIndex = 报警号